.header {
  display: grid;
  padding: 92px 49px 92px 51px;
  grid-template-columns: 597px 148px 595px;
}

.header__menu {
  align-self: center;
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.header__links-list {
  display: flex;
  gap: 33px;
}

.header__links-list-item {
  list-style-type: circle;
}

.header__links-list-item:first-child {
  list-style-type: none;
}

.header__link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__link_active {
  text-decoration: none;
  border: 0;
}

.header__logo {
  justify-self: center;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  justify-self: end;
  align-self: center;
}

.header__address {
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
  letter-spacing: 0.14px;
  text-underline-offset: 4px;
}

address {
  font-style: normal;
}

/* ========================================Cover======================================== */

.cover {
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  height: 757px;
  margin-bottom: 180px;
}

.overlay {
  position: absolute;
  z-index: 1;
  opacity: 0.6;
  background: #000;
}

.cover .overlay {
  width: 1440px;
  height: 757px;
}

.cover__title {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 165px 50px 135px;
}

.aligned-text {
  color: #ffffff;
  font-family: Raleway, sans-serif;
  font-size: 100px;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.aligned-text_center {
  text-align: center;
  line-height: 3.7cm;
}

.aligned-text_right {
  align-self: flex-end;
  line-height: 2.7cm;
}

.cover__description {
  display: flex;
  justify-content: end;
  padding-right: 50px;
  align-items: center;
}

.cover__description-text {
  z-index: 1;
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 17.8px;
}

.bet-button {
  z-index: 1;
  margin-left: 78px;
  background: transparent;
  padding: 12px 32px;
  color: #fff;
  text-align: center;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  width: 257px;
  height: 52px;
  border: 1px solid #fff;
}

/* ========================================Lost======================================== */

.lost {
  height: 579px;
  margin: 0 50px 183px;
}

.lost__heading {
  margin-left: 40px;
  margin-bottom: 27px;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-link {
  text-decoration: none;
}

.card {
  height: 450px;
  width: 430px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card .overlay {
  height: 450px;
  width: 430px;
}

.card_type_film {
  background: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
}

.card_type_book {
  background: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
}

.card_type_picture {
  background: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
}

.card__title {
  padding: 50px 40px 0;
  z-index: 2;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.card__text {
  padding: 0 40px 50px;
  z-index: 2;
  color: #fff;
  font-size: 20px;
}

.lots__look-more-link {
  margin-top: 30px;
  margin-left: 40px;
  font-size: 20px;
  text-decoration: underline;
  text-underline-offset: 4px;
}

/* ========================================About======================================== */

.about {
  margin: 0 50px 180px;
}

.about__column {
  display: grid;
  grid-template-columns: 430px 885px;
  gap: 25px;
}

.about__logo {
  margin-left: 95px;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  position: relative;
  top: 63px;
  left: 46px;
}

.about__title {
  padding: 100px 0;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  font-size: 20px;
  line-height: 1.185;
}

.about__text p:first-child {
  padding-bottom: 25px;
}

/* ========================================Footer======================================== */

.footer {
  display: flex;
  justify-content: space-between;
  padding: 0 50px 90px;
}

.footer__menu-list-item {
  text-align: center;
  font-size: 18px;
}

.footer__menu-link {
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  width: 240px;
  height: 48px;
}

.footer__social-icon {
  width: 48px;
}
